@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: hsl(0, 0%, 100%);
}

/* reset */
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

img{
  display: block;
  max-width: 100%;
}

/* content */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--violet);
  background-image: url('../img/bg-desktop.svg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: var(--white);
  min-height: 100vh;  
  padding: 20px;
}

/* main */

main {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.main-content {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-gap: 20px;
}

.main-presentation {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 1.6rem;
}

.main-presentation h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 2.8rem;
}

.main-presentation p {
  font-size: 1.25rem;
}

.btn-register {
  margin-top: 20px;
}

.btn-register a{
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  border-radius: 1.8rem;
  -webkit-border-radius: 1.8rem;
  -moz-border-radius: 1.8rem;
  -ms-border-radius: 1.8rem;
  -o-border-radius: 1.8rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  text-align: center;
  color: var(--violet);
  background: var(--white);
  padding: 1rem 4rem;
}

.btn-register a:hover {
  color: var(--white);
  background: var(--soft-magenta);
}

/* footer */

footer {
  display: flex;
  justify-content: flex-end;
}

.icons-list {
  display: flex;
  gap: 1rem;
}

.icons-list-item a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
  background: none;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.icons-list-item svg {
  width: 20px;
  height: 20px;
}

.icons-list-item svg path {
  fill: var(--white);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.icons-list-item a:hover, .icons-list-item a:hover svg path {
  fill: var(--soft-magenta);
  border: 1px solid var(--soft-magenta);
}

/* mobile */ 

@media (max-width: 1030px) {
  body {
    background-image: url('../img/bg-mobile.svg');
    background-size: contain;
    background-position: top;
  }

  main {
    max-width: 600px;
    align-items: center;
    gap: 90px;
  }

  header {
    align-self: flex-start;
  }

  header > div {
    max-width: 200px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-presentation {
    max-width: 500px;
    padding-top: 20px;
    gap: 1.6rem;
    text-align: center;
  }

  @media (max-width: 550px) {
    main {
      max-width: 600px;
      gap: 60px;
    }

    .main-presentation {
      max-width: 340px;
      padding-top: 20px;
      gap: 1.4rem;
    }

    .main-presentation h1 {
      font-size: 1.8rem;
    }

    .main-presentation p {
      font-size: 1.125rem;
    }

    .btn-register a{
      font-size: .9rem;
      padding: .8rem 5rem;
    }

    @media (max-width: 360px) {
      header > div {
        max-width: 150px;
      }

      .main-presentation h1 {
        font-size: 1.3rem;
      }

      .main-presentation p {
        font-size: .9rem;
      }

      .icons-list-item svg {
        width: 13px;
        height: 13px;
      }
    }
  }
}